<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.0/reset.min.css" integrity="sha512-Mjxkx+r7O/OLQeKeIBCQ2yspG1P5muhAtv/J+p2/aPnSenciZWm5Wlnt+NOUNA4SHbnBIE/R2ic0ZBiCXdQNUg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.0/reveal.min.css" integrity="sha512-zu0eodDPCBAZf1vnIgwZ6qchMBt1xqgGkS9vBjVmunoH8pU7cc9OQKBiSQCclpvqySupy9Y1pLZc87VB40G4Sw==" crossorigin="anonymous" />
<link rel="stylesheet" href="serif_corrected.min.css"/>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.0/reveal.min.js" integrity="sha512-Xu/cezKABTI81MGnaBm64vdiS7XkttHeYGOgr2Mdga0bTplSBGongLq2lhK2HwL79wefKM0u4uTCLD0ha1sRzQ==" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>

<script>
document.addEventListener("DOMContentLoaded", () => {
Reveal.initialize({
	hash: true,
	center: false,
	width: 1280,
	height: 800,
	maxScale: 5.0,
	slideNumber: "c/t",
	showSlideNumber: "all",
	transition: "fade",
	keyboard: { 27: null },
	pdfSeparateFragments: false
})
Reveal.on('pdf-ready', () => 
	document.querySelectorAll("section[data-no-print]").forEach(e => e.parentNode.remove())
)
renderMathInElement(document.body, {
	delimiters: [
		{left: "$$", right: "$$", display: true},
		{left: "$", right: "$", display: false},
	],
	trust: true,
	strict: false,
	macros: {
		"\\P": "\\mathbb{P}",
		"\\E": "\\mathbb{E}",
		"\\Cov": "\\operatorname{Cov}",
		"\\N": "\\mathbb{N}",
		"\\Z": "\\mathbb{Z}",
		"\\Q": "\\mathbb{Q}",
		"\\R": "\\mathbb{R}",
		"\\C": "\\mathbb{C}",
		"\\eps": "\\varepsilon",
		"\\given": "\\mid",
		"\\d": "{\\operatorname{d}}",
		"\\v": "\\boldsymbol{#1}",
		"\\m": "\\mathbf{#1}",
		"\\f": "\\operatorname{#1}",
		"\\s": "\\mathscr{#1}",
		"\\c": "\\mathcal{#1}",
		"\\bb": "\\mathbb{#1}",
		"\\abs": "\\left|{#1}\\right|",
		"\\del": "\\left({#1}\\right)",
		"\\sbr": "\\left[{#1}\\right]",
		"\\cbr": "\\left\\{ {#1} \\right\\}",
		"\\x": "\\times",
		"\\t": "\\mathbin{\\text{#1}}",
		"\\norm": "\\left\\Vert{#1}\\right\\Vert",
		"\\innerprod": "\\left\\langle{#1},{#2}\\right\\rangle",
		"\\ubr": "\\underbrace",
		"\\pd": "\\partial",
		"\\o": "\\circ",
		"\\.": "\\cdot",
		"\\h": "\\widehat{#1}",
		"\\~": "\\sim",
		"\\ubr": "\\underset{\\mathclap{#2}}{\\undergroup{#1}}"
	}
	})
document.querySelectorAll("*[data-class]").forEach(e => e.dataset.class.split(" ").forEach(c => e.classList.add(c)))
})
</script>

<style>
.w-25{width:25%!important}.w-50{width:50%!important}.w-75{width:75%!important}.w-100{width:100%!important}.w-auto{width:auto!important}.h-25{height:25%!important}.h-50{height:50%!important}.h-75{height:75%!important}.h-100{height:100%!important}.h-auto{height:auto!important}.mw-100{max-width:100%!important}.mh-100{max-height:100%!important}.m-0{margin:0!important}.mt-0,.my-0{margin-top:0!important}.mr-0,.mx-0{margin-right:0!important}.mb-0,.my-0{margin-bottom:0!important}.ml-0,.mx-0{margin-left:0!important}.m-1{margin:.25rem!important}.mt-1,.my-1{margin-top:.25rem!important}.mr-1,.mx-1{margin-right:.25rem!important}.mb-1,.my-1{margin-bottom:.25rem!important}.ml-1,.mx-1{margin-left:.25rem!important}.m-2{margin:.5rem!important}.mt-2,.my-2{margin-top:.5rem!important}.mr-2,.mx-2{margin-right:.5rem!important}.mb-2,.my-2{margin-bottom:.5rem!important}.ml-2,.mx-2{margin-left:.5rem!important}.m-3{margin:1rem!important}.mt-3,.my-3{margin-top:1rem!important}.mr-3,.mx-3{margin-right:1rem!important}.mb-3,.my-3{margin-bottom:1rem!important}.ml-3,.mx-3{margin-left:1rem!important}.m-4{margin:1.5rem!important}.mt-4,.my-4{margin-top:1.5rem!important}.mr-4,.mx-4{margin-right:1.5rem!important}.mb-4,.my-4{margin-bottom:1.5rem!important}.ml-4,.mx-4{margin-left:1.5rem!important}.m-5{margin:3rem!important}.mt-5,.my-5{margin-top:3rem!important}.mr-5,.mx-5{margin-right:3rem!important}.mb-5,.my-5{margin-bottom:3rem!important}.ml-5,.mx-5{margin-left:3rem!important}.p-0{padding:0!important}.pt-0,.py-0{padding-top:0!important}.pr-0,.px-0{padding-right:0!important}.pb-0,.py-0{padding-bottom:0!important}.pl-0,.px-0{padding-left:0!important}.p-1{padding:.25rem!important}.pt-1,.py-1{padding-top:.25rem!important}.pr-1,.px-1{padding-right:.25rem!important}.pb-1,.py-1{padding-bottom:.25rem!important}.pl-1,.px-1{padding-left:.25rem!important}.p-2{padding:.5rem!important}.pt-2,.py-2{padding-top:.5rem!important}.pr-2,.px-2{padding-right:.5rem!important}.pb-2,.py-2{padding-bottom:.5rem!important}.pl-2,.px-2{padding-left:.5rem!important}.p-3{padding:1rem!important}.pt-3,.py-3{padding-top:1rem!important}.pr-3,.px-3{padding-right:1rem!important}.pb-3,.py-3{padding-bottom:1rem!important}.pl-3,.px-3{padding-left:1rem!important}.p-4{padding:1.5rem!important}.pt-4,.py-4{padding-top:1.5rem!important}.pr-4,.px-4{padding-right:1.5rem!important}.pb-4,.py-4{padding-bottom:1.5rem!important}.pl-4,.px-4{padding-left:1.5rem!important}.p-5{padding:3rem!important}.pt-5,.py-5{padding-top:3rem!important}.pr-5,.px-5{padding-right:3rem!important}.pb-5,.py-5{padding-bottom:3rem!important}.pl-5,.px-5{padding-left:3rem!important}.m-n1{margin:-.25rem!important}.mt-n1,.my-n1{margin-top:-.25rem!important}.mr-n1,.mx-n1{margin-right:-.25rem!important}.mb-n1,.my-n1{margin-bottom:-.25rem!important}.ml-n1,.mx-n1{margin-left:-.25rem!important}.m-n2{margin:-.5rem!important}.mt-n2,.my-n2{margin-top:-.5rem!important}.mr-n2,.mx-n2{margin-right:-.5rem!important}.mb-n2,.my-n2{margin-bottom:-.5rem!important}.ml-n2,.mx-n2{margin-left:-.5rem!important}.m-n3{margin:-1rem!important}.mt-n3,.my-n3{margin-top:-1rem!important}.mr-n3,.mx-n3{margin-right:-1rem!important}.mb-n3,.my-n3{margin-bottom:-1rem!important}.ml-n3,.mx-n3{margin-left:-1rem!important}.m-n4{margin:-1.5rem!important}.mt-n4,.my-n4{margin-top:-1.5rem!important}.mr-n4,.mx-n4{margin-right:-1.5rem!important}.mb-n4,.my-n4{margin-bottom:-1.5rem!important}.ml-n4,.mx-n4{margin-left:-1.5rem!important}.m-n5{margin:-3rem!important}.mt-n5,.my-n5{margin-top:-3rem!important}.mr-n5,.mx-n5{margin-right:-3rem!important}.mb-n5,.my-n5{margin-bottom:-3rem!important}.ml-n5,.mx-n5{margin-left:-3rem!important}.m-auto{margin:auto!important}.mt-auto,.my-auto{margin-top:auto!important}.mr-auto,.mx-auto{margin-right:auto!important}.mb-auto,.my-auto{margin-bottom:auto!important}.ml-auto,.mx-auto{margin-left:auto!important}.embed-responsive{position:relative;display:block;width:100%;padding:0;overflow:hidden}.embed-responsive::before{display:block;content:""}.embed-responsive .embed-responsive-item,.embed-responsive embed,.embed-responsive iframe,.embed-responsive object,.embed-responsive video{position:absolute;top:0;bottom:0;left:0;width:100%;height:100%;border:0}.img-fluid{max-width:100%;height:auto;}.border{border:1px solid #dee2e6!important}.rounded{border-radius:.25rem!important}.rounded-circle{border-radius:50%!important}.text-left{text-align:left!important}.text-right{text-align:right!important}.text-center{text-align:center!important}.text-nowrap{white-space:nowrap!important}.d-none{display:none!important}.d-inline{display:inline!important}.d-inline-block{display:inline-block!important}.d-block{display:block!important}.d-table{display:table!important}.d-table-row{display:table-row!important}.d-table-cell{display:table-cell!important}.d-flex{display:flex!important}.d-inline-flex{display:inline-flex!important}
.print-pdf .reveal{touch-action:auto!important;}
.h1{font-size:2.5em!important}.h2{font-size:2em!important}.h3{font-size:1.75em!important}.h4{font-size:1.5em!important}.h5{font-size:1.25em!important}.h6{font-size:1em!important}.small{font-size:80%!important}.footnotesize{font-size:65%!important}.scriptsize{font-size:50%!important}
h1,h2,h3,h4,h5,h6,p { font-size: 1em!important; margin-top: 0.75em!important; margin-bottom: 0.75em!important; }
ol,ul { margin-left: 2em!important; width: calc(100% - 2em)!important; }
a,li { }
p { text-align: left; }
section h1:first-child { text-align: left; }
.reveal-viewport { }
.reveal { }
.slide-number { background-color: transparent!important; }
.slide-number a {color: #51483d; }
article { min-height: 600px; display: flex; flex-direction: column; align-items: center; justify-content: center; }
article p { width: 100%; }
.text-small-caps { font-family:Helvetica, Arial, sans-serif; font-variant: small-caps; }
section footer { position:absolute; top: 100%; width: calc(100% - 6em); padding-left: 3em; padding-right: 3em; }
.print-pdf .d-print-none{display:none!important}
</style>

<style>
#mangrtable {
    border:none;
    border-collapse: collapse;
}

#mangrtable th {
    border: none;
}

#mangrtable td {
	width: 50%;
    border: none;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
}

#mangrtable td:first-child {
    border-left: none;
}

#mangrtable td:last-child {
    border-right: none;
}

</style>

<title>Gaussian Processes in Machine Learning</title>
</head>

<body>

<div class="reveal">
<div class="slides">


<section data-auto-animate>
<article class="justify-between">
	
<div class="r-hstack justify-center items-start w-100 fragment fade-out" data-fragment-index="0">
<h2 class="h6">Probabilistic Techniques in Analysis: Spaces of Holomorphic Functions<br>Sirius Mathematics Center, Sochi, Russia</h2>
</div>

<div class="r-vstack my-5 py-5">
<div class="r-hstack my-0">
	<h1 class="h4 text-nowrap mb-0">Gaussian Processes</h1><h1 class="h4 text-nowrap mb-0">&nbsp;in Machine Learning</h1>
</div>
<h1 class="h6 text-nowrap mt-2 mb-5 small fragment fade-out" data-fragment-index="0">Viacheslav Borovitskiy (Slava)</h1>
</div>

<div class="r-hstack justify-center items-center w-100 mt-5 fragment fade-out" data-fragment-index="0">
<img alt class="img-fluid my-0 px-5" src="figures/spbu.svg" style="height:7rem;">
<img alt class="img-fluid my-0 px-5" src="figures/euler_home_logo_eng_auto_x2.png" style="height:6rem;">
</div>

</article>
</section>


<!--=========================================================================-->

<section data-auto-animate>
<h1>Gaussian Processes</h1>
<article>

<p class="fragment">
<strong>Definition.</strong> A <em>Gaussian process</em> is random function $f : X \times \Omega \to \R$ such that for any $x_1,..,x_n$, the vector $f(x_1),..,f(x_n)$ is multivariate Gaussian.
</p>

<p class="fragment mb-0">
The distribution of a Gaussian process is characterized by
</p>
<ul>
<li class="fragment">
a <em>mean</em> function $m(x) = \E(f(x))$,
</li>
<li class="fragment">
a <em>kernel (covariance)</em> function $k(x, x') = \Cov(f(x), f(x'))$,
</li>
</ul>
<p class="fragment mt-0">
Notation: $f \~ \f{GP}(m, k)$.
</p>

<p class="fragment">
The kernel $k$ must be <em>positive (semi-)definite</em>, i.e. for all $x_1, .., x_n \in X$
<br>
the matrix $K_{\v{x} \v{x}} := \cbr{k(x_i, x_j)}_{\substack{1 \leq i \leq n \\ 1 \leq j \leq n}}$ must be positive (semi-)definite.
</p>

</article>
</section>

<!--=========================================================================-->

<section>
<h1>Gaussian Process Regression</h1>
<article>

<p class="fragment mb-0">
Takes
</p>
<ul>
<li class="fragment">
a <em>prior</em> Gaussian Process $\f{GP}(m, k)$
</li>
<li class="fragment">
and data $(x_1, y_1), .., (x_n, y_n) \in X \x \R$,
</li>
</ul>
<p class="fragment mt-0">
giving the posterior (conditional) Gaussian process $\f{GP}(\hat{m}, \hat{k})$.
</p>

<p class="fragment">
The functions $\hat{m}$ and $\hat{k}$ may be explicitly expressed in terms of $m$ and $k$.
</p>

</article>
</section>

<!--=========================================================================-->

<section               data-background="figures/gp_rejection_sample_1.png">
</section>
<section data-no-print data-background="figures/gp_rejection_sample_2.png">
</section>
<section data-no-print data-background="figures/gp_rejection_sample_3.png">
</section>
<section data-no-print data-background="figures/gp_rejection_sample_4.png">
</section>
<section data-no-print data-background="figures/gp_rejection_sample_5.png">
</section>


<!--=========================================================================-->

<section>
<h1>An Application: Bayesian Optimization</h1>
<article>

<p class="text-nowrap fragment">
Goal: minimize unknown function $\phi$ <span class="fragment">in as few evaluations as possible.</span>
</p>

<ol>
<li class="fragment">
Build GP posterior $f \given \v{y}$ using data $(x_1,\phi(x_1)),..,(x_n,\phi(x_n))$.
</li>
<li class="fragment">Choose
$$
\htmlClass{fragment}{
x_{n+1} = \argmax_{x\in\c{X}} \underbrace{\alpha_{f\given\v{y}}(x).}_{\text{acquisition function}}
}
$$
<span class="fragment">For instance, <em>expected improvement</em>
$$
\alpha_{f\given\v{y}}(x) = \E_{f\given\v{y}} \max(0, {\displaystyle\min_{i=1,..,n}} \phi(x_i) - f(x)).
$$
</span>

</li>
</ol>

</article>
</section>
	
<!--=========================================================================-->

<section data-auto-animate>
<h1>Bayesian Optimization 1/15</h1>
<article>
<video data-autoplay src="figures/iterations_forester/iter_1.mp4" style="width:60%;"></video>
</article>
</section>
<section data-auto-animate>
<h1>Bayesian Optimization 2/15</h1>
<article>
<video data-autoplay src="figures/iterations_forester/iter_2.mp4" style="width:60%;"></video>
</article>
</section>
<section data-auto-animate>
<h1>Bayesian Optimization 3/15</h1>
<article>
<video data-autoplay src="figures/iterations_forester/iter_3.mp4" style="width:60%;"></video>
</article>
</section>
<section data-auto-animate>
<h1>Bayesian Optimization 4/15</h1>
<article>
<video data-autoplay src="figures/iterations_forester/iter_4.mp4" style="width:60%;"></video>
</article>
</section>
<section data-auto-animate>
<h1>Bayesian Optimization 5/15</h1>
<article>
<video data-autoplay src="figures/iterations_forester/iter_5.mp4" style="width:60%;"></video>
</article>
</section>
<section data-auto-animate>
<h1>Bayesian Optimization 6/15</h1>
<article>
<video data-autoplay src="figures/iterations_forester/iter_6.mp4" style="width:60%;"></video>
</article>
</section>
<section data-auto-animate>
<h1>Bayesian Optimization 7/15</h1>
<article>
<video data-autoplay src="figures/iterations_forester/iter_7.mp4" style="width:60%;"></video>
</article>
</section>
<section data-auto-animate>
<h1>Bayesian Optimization 8/15</h1>
<article>
<video data-autoplay src="figures/iterations_forester/iter_8.mp4" style="width:60%;"></video>
</article>
</section>
<section data-auto-animate>
<h1>Bayesian Optimization 9/15</h1>
<article>
<video data-autoplay src="figures/iterations_forester/iter_9.mp4" style="width:60%;"></video>
</article>
</section>
<section data-auto-animate>
<h1>Bayesian Optimization 10/15</h1>
<article>
<video data-autoplay src="figures/iterations_forester/iter_10.mp4" style="width:60%;"></video>
</article>
</section>
<section data-auto-animate>
<h1>Bayesian Optimization 11/15</h1>
<article>
<video data-autoplay src="figures/iterations_forester/iter_11.mp4" style="width:60%;"></video>
</article>
</section>
<section data-auto-animate>
<h1>Bayesian Optimization 12/15</h1>
<article>
<video data-autoplay src="figures/iterations_forester/iter_12.mp4" style="width:60%;"></video>
</article>
</section>
<section data-auto-animate>
<h1>Bayesian Optimization 13/15</h1>
<article>
<video data-autoplay src="figures/iterations_forester/iter_13.mp4" style="width:60%;"></video>
</article>
</section>
<section data-auto-animate>
<h1>Bayesian Optimization 14/15</h1>
<article>
<video data-autoplay src="figures/iterations_forester/iter_14.mp4" style="width:60%;"></video>
</article>
</section>
<section data-auto-animate>
<h1>Bayesian Optimization 15/15</h1>
<article>
<video data-autoplay src="figures/iterations_forester/iter_15.mp4" style="width:60%;"></video>
</article>
</section>

<section data-visibility="hidden">
<h1>Bayesian Optimization</h1>
<article>
<div class="r-stack w-75">
<img alt class="w-100 img-fluid fragment fade-in-then-out" src="figures/acquisition0.svg">
<img alt class="w-100 img-fluid fragment fade-in-then-out" src="figures/acquisition1.svg">
<img alt class="w-100 img-fluid fragment fade-in-then-out" src="figures/acquisition2.svg">
<img alt class="w-100 img-fluid fragment fade-in-then-out" src="figures/acquisition3.svg">
<img alt class="w-100 img-fluid fragment fade-in-then-out" src="figures/acquisition4.svg">
<img alt class="w-100 img-fluid fragment fade-in-then-out" src="figures/acquisition5.svg">
<img alt class="w-100 img-fluid fragment fade-in-then-out" src="figures/acquisition6.svg">
<img alt class="w-100 img-fluid fragment fade-in-then-out" src="figures/acquisition7.svg">
<img alt class="w-100 img-fluid fragment fade-in-then-out" src="figures/acquisition8.svg">
<img alt class="w-100 img-fluid fragment fade-in-then-out" src="figures/acquisition9.svg">
<img alt class="w-100 img-fluid fragment fade-in-then-out" src="figures/acquisition10.svg">
<img alt class="w-100 img-fluid fragment fade-in-then-out" src="figures/acquisition11.svg">
<img alt class="w-100 img-fluid fragment fade-in-then-out" src="figures/acquisition12.svg">
<img alt class="w-100 img-fluid fragment fade-in-then-out" src="figures/acquisition13.svg">
<img alt class="w-100 img-fluid fragment fade-in-then-out" src="figures/acquisition14.svg">
<img alt class="w-100 img-fluid fragment fade-in-then-out" src="figures/acquisition15.svg">
<img alt class="w-100 img-fluid fragment fade-in-then-out" src="figures/acquisition16.svg">
<img alt class="w-100 img-fluid fragment fade-in-then-out" src="figures/acquisition17.svg">
<img alt class="w-100 img-fluid fragment fade-in-then-out" src="figures/acquisition18.svg">
<img alt class="w-100 img-fluid fragment" src="figures/acquisition19.svg">
</div>
</article>
</section>

<!--=========================================================================-->

<section>
<h1>Applications</h1>
<article>

<img alt class="w-75 img-fluid fragment" src="figures/alphago_bo.png">

<p class="fragment mb-0">
Also
</p>
<ul>
<li class="fragment">
geostatistics,
</li>
<li class="fragment">
robotics,
</li>
<li class="fragment">
more...
</li>
</ul>

</article>
</section>

<!--=========================================================================-->

<section>
<article>

<div class="r-vstack mt-5 pt-5">
    <h1 class="h2">Questions?</h1>
</div>

</article>
</section>

<!--=========================================================================-->

<section>
<article>

<div class="r-vstack mt-5 pt-5">
    <h1 class="h2">Gaussian Processes and<br>Reproducing Kernel Hilbert Spaces <span class="fragment">(RKHS)</span></h1>
</div>

</article>
</section>

<!--=========================================================================-->

<section>
<h1>Posterior Moments in Terms of the RKHS</h1>
<article>

<p class="fragment mt-0 mb-3" data-fragment-index="0">Interpolation: $f \given f(\v{x}) = \v{y}$</p>
<div class="r-stack w-100">
<div class="fragment fade-out w-75" data-fragment-index="5" style="margin: 0 auto;">
<img alt class="img-fluid fragment fade-in" data-fragment-index="2" style="margin: 0; width: 90%;" src="figures/data.svg">
</div>
<div class="fragment fade-out w-75" data-fragment-index="5" style="margin: 0 auto;">
<img alt class="img-fluid fragment fade-in" data-fragment-index="3" style="margin: 0; width: 90%;" src="figures/gpi_rbf_optimized.svg">
</div>
<div class="fragment fade-out w-75" data-fragment-index="5" style="margin: 0 auto;">
<img alt class="img-fluid fragment fade-in" data-fragment-index="4" style="margin: 0; width: 90%;" src="figures/gpi_rbf_optimized_samples.svg">
</div>
<div class="fragment fade-out w-75" data-fragment-index="7" style="margin: 0 auto; display: flex; align-items: center;">
<div class="fragment fade-in w-100" data-fragment-index="5">
<p class="my-5">
<!--
The posterior mean $m_i$ solves the following optimization problem:<br>
-->
$\hat{m} = \argmin\limits_{f \in \c{H}_k} \norm{f}_{\c{H}_k}$ subject to $f(x_i) = y_i$
</p>
</div>
</div>
<div class="fragment fade-in w-75" data-fragment-index="7" style="margin: 0 auto; display: flex; align-items: center;">
<p class="my-5">
<!--
The posterior mean $m_i$ solves the following optimization problem:<br>
-->
$(\hat{m}(x) - f_{\text{true}}(x))^2 \leq \norm{f_{\text{true}}}_{\c{H}_k}^2 \hat{k}(x, x)$
<!--
$\sqrt{k(x, x)} = \sup\limits_{f \in \c{H}_k, \norm{f}_{\c{H}_k} \leq 1} \del{m(x) - f(x)}$.
-->
</p>
</div>
</div>

<p class="fragment mt-n1 mb-3" data-fragment-index="1">Regression: $f \given f(\v{x}) + \v{\varepsilon} = \v{y}~~$ where $~~\v{\varepsilon} \sim \f{N}(0, \sigma_n^2 I)$</p>
<div class="r-stack w-100">
<div class="fragment fade-out w-75" data-fragment-index="5" style="margin: 0 auto;">
<img alt class="img-fluid fragment fade-in" data-fragment-index="2" style="margin: 0; width: 90%;" src="figures/data.svg">
</div>
<div class="fragment fade-out w-75" data-fragment-index="5" style="margin: 0 auto;">
<img alt class="img-fluid fragment fade-in" data-fragment-index="3" style="margin: 0; width: 90%;" src="figures/gpr_rbf_optimized.svg">
</div>
<div class="fragment fade-out w-75" data-fragment-index="6" style="margin: 0 auto;">
<img alt class="img-fluid fragment fade-in" data-fragment-index="4" style="margin: 0; width: 90%;" src="figures/gpr_rbf_optimized_samples.svg">
</div>
<div class="fragment fade-out w-75" data-fragment-index="8" style="margin: 0 auto; display: flex; align-items: center;">
<div class="fragment fade-in w-100" data-fragment-index="6">
<p class="my-5">
<!--
The posterior mean $m_r$ solves the following optimization problem:<br>
-->
$\hat{m} = \argmin\limits_{f \in \c{H}_k} \sum\limits_{i=1}^n (f(x_i) - y_i)^2 + \sigma_n^2 \norm{f}_{\c{H}_k}$
</p>
</div>
</div>
<div class="fragment fade-in w-75" data-fragment-index="8" style="margin: 0 auto; display: flex; align-items: center;">
<p class="my-5">
<!--
The posterior mean $m_i$ solves the following optimization problem:<br>
-->
$(\hat{m}(x) - f_{\text{true}}(x))^2 \leq \norm{f_{\text{true}}}_{\c{H}_{k^{\sigma}}}^2 \! \del{\hat{k}(x, x) \!+\! \sigma_n^2}$
<br>
<span class="fragment fade-in" data-fragment-index="9">
Here $\c{H}_{k^{\sigma}} = \c{H}_{k} + \c{H}_{\sigma_n^2 \delta}$
</span>
<span class="fragment fade-in" data-fragment-index="10">
and $x \not= x_i, i = 1, \ldots, n$
</span>
<!--
$(m(x) - f(x))^2 \leq \norm{f}$
$\sqrt{k(x, x)} = \sup\limits_{f \in \c{H}_k, \norm{f}_{\c{H}_k} \leq 1} \del{m(x) - f(x)}$.
-->
</p>
</div>
</div>


</article>
</section>

<!--=========================================================================-->
<section>
<h1>Posterior Moments in Terms of the RKHS: Summary</h1>
<article>

<p>
Moments $\hat{m}(x)$ and $\hat{k}(x, x)$ of the posterior Gaussian process
<br>
may be expressed in terms of the RKHS $\c{H}_k$.
</p>

</article>
</section>
<!--=========================================================================-->

<section>
<h1>Samples and the RKHS</h1>
<article>

<p>
<span class="fragment">
Consider a covariance $k$
</span>
<span class="fragment">
living on a compact space $\c{X}$
</span>
<span class="fragment">
with a finite measure $\nu$.
</span>
</p>

<p class="fragment mt-0">
<strong>A generalized Driscol’s Zero-One Law.</strong>
Consider $f \sim \f{GP}(0, k)$ and $r$ such that $\c{H}_k \subseteq \c{H}_r$.
Let $I_{k r}: \c{H}_k \to \c{H}_r$ be the natural inclusion operator.
<ul>
<li class="fragment">If $I_{k r}$ is Hilbert-Schmidt, then $f \in \c{H}_r$ with probability $1$.</li>
<li class="fragment">Otherwise, $f \in \c{H}_r$ with probability $0$.</li>
</ul>
</p>

<p class="fragment mt-0">
Thus $f \in \c{H}_k$ with probability $0$<span class="fragment">, however...</span>
</p>

<p class="fragment mt-0">
For any $0 < \theta < 1$ we have with probability $1$: $f \in (\c{H}_k, L^2(\c{X}, \nu))_{\theta, 2}$.
</p>

</article>
</section>

<!--=========================================================================-->

<section data-visibility="hidden">
<article>

<div class="r-vstack mt-5 pt-5">
    <h1 class="h2">Error Decay</h1>
</div>

</article>
</section>

<!--=========================================================================-->

<section data-visibility="hidden">
<h1>The reference</h1>
<article>

<img alt class="w-75 img-fluid" src="figures/kanagawa2018.png">

<h1>Link: <a target="_blank" href="https://arxiv.org/pdf/1807.02582.pdf">https://arxiv.org/pdf/1807.02582.pdf</a></h1>

</article>
</section>

<!--=========================================================================-->

<section>
<article>

<div class="r-vstack mt-5 pt-5">
    <h1 class="h2">Priors and Stochastic Partial Differential Equations (SPDEs)</h1>
</div>

</article>
</section>

<!--=========================================================================-->

<section>
<h1>Matérn Gaussian Processes</h1>
<article>
<p class="mt-0 text-center fragment" data-fragment-index="0">
$$
\htmlData{class=fragment fade-out,fragment-index=9}{
\footnotesize
\mathclap{
k_{\nu, \kappa, \sigma^2}(x,x') = \sigma^2 \frac{2^{1-\nu}}{\Gamma(\nu)} \del{\sqrt{2\nu} \frac{\norm{x-x'}}{\kappa}}^\nu K_\nu \del{\sqrt{2\nu} \frac{\norm{x-x'}}{\kappa}}
}
}
\htmlData{class=fragment d-print-none,fragment-index=9}{
\footnotesize
\mathclap{
k_{\infty, \kappa, \sigma^2}(x,x') = \sigma^2 \exp\del{-\frac{\norm{x-x'}^2}{2\kappa^2}}
}
}
$$
<span class="mx-4 fragment" data-fragment-index="1">$\sigma^2$: variance</span>
<span class="mx-4 fragment" data-fragment-index="2">$\kappa$: length scale</span>
<span class="mx-4 fragment" data-fragment-index="3">$\nu$: smoothness</span>
<br>
<span class="fragment" data-fragment-index="4">$\nu\to\infty$: Gaussian kernel (RBF)</span>
</p>

<div class="r-hstack">
<div class="w-25 fragment fade-left" data-fragment-index="5">
<img class="img-fluid mt-0 mb-n4" alt src="figures/gp_matern_12.svg">
<p class="my-0 text-center footnotesize">
$\nu = 1/2$
</p>
</div>
<div class="w-25 fragment fade-left" data-fragment-index="6">
<img class="img-fluid mt-0 mb-n4" alt src="figures/gp_matern_32.svg">
<p class="my-0 text-center footnotesize">
$\nu = 3/2$
</p>
</div>
<div class="w-25 fragment fade-left" data-fragment-index="7">
<img class="img-fluid mt-0 mb-n4" alt src="figures/gp_matern_52.svg">
<p class="my-0 text-center footnotesize">
$\nu = 5/2$
</p>
</div>
<div class="w-25 fragment fade-left" data-fragment-index="8">
<img class="img-fluid mt-0 mb-n4" alt src="figures/gp_matern_inf.svg">
<p class="my-0 text-center footnotesize">
$\nu = \infty$
</p>
</div>
</div>

</article>
</section>

<!--=========================================================================-->

<section>
<article>

<div class="r-vstack mt-5 pt-5">
    <h1 class="h2">Gaussian Processes on<br> Non-Euclidean Domains</h1>
</div>

</article>
</section>

<!--=========================================================================-->

<section>
<h1>Non-Euclidean Domains</h1>
<article>

<div class="r-hstack justify-around">
<div class="r-vstack fragment fade-left">
<img alt class="img-fluid" src="figures/manifold_torus_edit.png" style="width: 75%;">
<h3 class="mt-1 small text-nowrap">Manifolds</h3>
</div>
<div class="r-vstack fragment fade-left">
<img alt class="img-fluid" src="figures/cora_edit.png" style="width: 75%;">
<h3 class="mt-1 small text-nowrap">Graphs</h3>
</div>
</div>

<h2 class="fragment">How should Matérn kernels generalize to this setting?</h2>

</article>
</section>

<!--=========================================================================-->

<section>
<h1>Geodesics</h1>

<article>
<p class="mt-0 fragment" data-fragment-index="0">
$$
k_{\infty, \kappa, \sigma^2}^{(d_g)}(x,x') = \sigma^2\exp\del{-\frac{d_g(x,x')^2}{2\kappa^2}}
$$
</p>
<p class="mt-0 mb-5 small fragment" data-fragment-index="1">
<strong>Theorem.</strong> (Feragen et al.) Let $M$ be a complete Riemannian manifold without boundary. If $k_{\infty, \kappa, \sigma^2}^{(d_g)}$ is positive semi-definite for all $\kappa$, then $M$ is isometric to a Euclidean space.
</p>
<h2 class="fragment" data-fragment-index="2">Need a different candidate generalization</h2>
</article>

<footer><h2 class="my-0 small text-right fragment" data-fragment-index="1"><br>Feragen et al. (2015)</h2></footer>
</section>

<!--=========================================================================-->

<section>
<h1>Stochastic Partial Differential Equations</h1>
<article>

<p class="mt-0 text-center">
$$
\htmlData{class=fragment,fragment-index=0}{
\underset{\t{Matérn}}{\undergroup{\del{\frac{2\nu}{\kappa^2} - \Delta}^{\frac{\nu}{2}+\frac{d}{4}} f = \c{W}}}
}
$$
<span class="mx-4 fragment" data-fragment-index="0">$\Delta$: Laplacian</span>
<span class="mx-4 fragment" data-fragment-index="0">$\c{W}$: Gaussian white noise</span>
</p>
<div class="r-stack w-100">
<h2 class="fragment fade-in" data-fragment-index="1">Generalizes well to the Riemannian setting</h2>
</div>

</article>

<footer>
<h2 class="my-0 small text-right">
<span class="fragment" data-fragment-index="0">
Whittle (1963)
</span>
<br>
<span class="fragment" data-fragment-index="1">
Lindgren et al. (2011)
</span>
</h2>
</footer>
</section>

<!--=========================================================================-->

<section data-visibility="hidden">
<h1>The generalization</h1>

<article>

<p class="mt-0">
$$
\htmlData{class=fragment,fragment-index=0}{
\del{\frac{2\nu}{\kappa^2} - \Delta}^{\frac{\nu}{2}+\frac{d}{4}} f = \c{W}
}
$$
</p>


<table class="w-100 fragment" id="mangrtable">
<thead>
<tr>
<th align="center">Riemannian Manifolds</th>
<th align="center">Undirected Graphs</th>
</tr>
</thead>

<tbody>
<tr class="fragment">
<td>&bull; $\Delta$ &mdash; Laplace&ndash;Beltrami,</td>
<td>&bull; $\Delta$ &mdash; graph Laplacian,</td>
</tr>
<tr class="fragment">
<td>&bull; $\c{W}$ &mdash; white noise controlled by the Riemannian volume,</td>
<td>&bull; $\c{W}$ &mdash; i.i.d. Gaussians,</td>
</tr>
<tr class="fragment">
<td colspan="2" align="center">
	&bull; $\left( \frac{2 \nu}{\kappa^2} - \Delta \right)^{\frac{\nu}{2} + \frac{d}{4}}$ is defined via functional calculus<br>
</td>
</tr>
</tbody>
</table>

</article>
</section>

<!--=========================================================================-->

<section data-visibility="hidden">
<article>

<div class="r-vstack mt-5 pt-5">
    <h1 class="h2">Reproducing Kernels of<br>Manifold Sobolev Spaces</h1>
</div>

</article>
</section>

<!--=========================================================================-->

<section>
<h1>Matérn Kernels on Riemannian Manifolds</h1>

<article>
<p class="fragment" data-fragment-index="0">
Define $\underbrace{H^s(M)}_{\text{Sobolev space}} = \underbrace{(1-\Delta)^{-\frac{s}{2}}}_{\text{Bessel potential}} L^2(M)$
</p>
<div class="r-stack w-100">
<span class="fragment fade-out" data-fragment-index="2" style="margin: 0!important;">
<p class="fragment" data-fragment-index="1" style="margin: 0!important;">
Then the solution of
$$
\bigg(\frac{2\nu}{\kappa^2} - \Delta\bigg)^{\frac{\nu}{2}+\frac{d}{4}} f = \c{W}
$$
</p>
</span>
<p class="fragment" data-fragment-index="2" style="margin: 0!important;">
At least the solution of
$$
\bigg(1 - \Delta\bigg)^{\frac{\nu}{2}+\frac{d}{4}} f = \c{W}
$$
</p>
</div>

<p class="fragment" data-fragment-index="3">
May be regarded as the <em>isonormal proces</em> on $H^{\nu + d/2}$.
<br>
<span class="fragment" data-fragment-index="4">
It has the reproducing kernel of $H^{\nu + d/2}$ as its kernel.
</span>
</p>

</article>
</section>

<section>
<h1>Solution for Compact Riemannian Manifolds</h1>
<article>

<p class="fragment mb-0">
The solution is a Gaussian process with kernel
$$
\htmlData{class=fragment}{
k_{\nu, \kappa, \sigma^2}(x,x') = \frac{\sigma^2}{C_\nu} \sum_{n=0}^\infty \del{\frac{2\nu}{\kappa^2} - \lambda_n}^{-\nu-\frac{d}{2}} f_n(x) f_n(x')
}
$$
</p>
<h2 class="mt-0 mb-1 fragment">$\lambda_n, f_n$: eigenvalues and eigenfunctions of the Laplace&ndash;Beltrami</h2>

</article>
</section>

<!--=========================================================================-->

<section data-visibility="hidden">
<h1>Matérn Kernels: Compact Riemannian Manifolds</h1>

<article>
<p class="fragment mb-0">
The solution is a Gaussian process with kernel
$$
\htmlData{class=fragment}{
k_{\nu, \kappa, \sigma^2}(x,x') = \frac{\sigma^2}{C_\nu} \sum_{n=0}^\infty \del{\frac{2\nu}{\kappa^2} - \lambda_n}^{-\nu-\frac{d}{2}} f_n(x) f_n(x')
}
$$
</p>
<h2 class="mt-0 mb-1 fragment">$\lambda_n, f_n$: eigenvalues and eigenfunctions of the Laplace&ndash;Beltrami</h2>
<p class="fragment mt-5 mb-0">
<strong>Proof.</strong> <span class="fragment">1. Show that the covariance function of the solution is the <em>reproducing kernel</em> of the Sobolev space $H^{\nu + d/2}$.</span>
</p>
<p class="fragment mt-0 mb-0">
2. The reproducing kernel may be computed via the Fourier method (known).
</p>

</article>
</section>

<!--=========================================================================-->

<section>
<h1>Riemannian Matérn kernels: examples</h1>

<article>
<div class="r-hstack justify-around">
<div class="w-25 fragment" data-fragment-index="0">
<img alt class="img-fluid" src="figures/kernel_circle.svg">
</div>
<div class="w-25 fragment" data-fragment-index="1">
<img alt class="img-fluid" src="figures/kernel_sphere.png">
</div>
<div class="w-25 fragment" data-fragment-index="2">
<img alt class="img-fluid" src="figures/kernel_dragon.png">
</div>
</div>
<h2 class="fragment" data-fragment-index="0">
$k_{1/2}(\htmlStyle{color:rgb(255, 19, 0)!important}{\bullet},\.)$
</h2>
</article>
</section>

<!--=========================================================================-->

<section data-visibility="hidden">
<h1>Matérn Kernels: Connection to Heat Kernels</h1>

<article>

</article>
</section>

<!--=========================================================================-->

<section>
<h1>Matérn Kernels: Finite Undirected Graphs</h1>

<article>
<p class="fragment mb-0">
The solution is a Gaussian process with kernel
$$
\htmlData{class=fragment}{
k_{\nu, \kappa, \sigma^2}(i, j) = \frac{\sigma^2}{C_{\nu}} \sum_{n=0}^{\abs{V}-1} \del{\frac{2\nu}{\kappa^2} + \mathbf{\lambda_n}}^{-\nu} \mathbf{f_n}(i)\mathbf{f_n}(j)
}
$$
</p>
<h2 class="mt-0 mb-1 fragment">$\lambda_n, \mathbf{f_n}$: eigenvalues and eigenvectors of the Laplacian matrix</h2>

<div class="r-hstack justify-around fragment mt-4">
<div class="w-25">
<img alt class="img-fluid" src="figures/grid_graph_nu_2_5_kappa_7_kernel.svg">
</div>
<div class="w-25">
<img alt class="img-fluid" src="figures/star_graph_nu_2_5_kappa_1_kernel.svg">
</div>
<div class="w-25">
<img alt class="img-fluid" src="figures/circle_graph_nu_2_5_kappa_5_kernel.svg">
</div>
</div>

</article>
</section>

<!--=========================================================================-->

<section data-visibility="hidden">
<h1>Graph Matérn kernels: examples</h1>

<article>
<div class="r-hstack justify-around">
<div class="w-25 fragment" data-fragment-index="0">
<img alt class="img-fluid" src="figures/grid_graph_nu_2_5_kappa_7_kernel.svg">
</div>
<div class="w-25 fragment" data-fragment-index="1">
<img alt class="img-fluid" src="figures/star_graph_nu_2_5_kappa_1_kernel.svg">
</div>
<div class="w-25 fragment" data-fragment-index="2">
<img alt class="img-fluid" src="figures/circle_graph_nu_2_5_kappa_5_kernel.svg">
</div>
</div>
<h2 class="fragment" data-fragment-index="0">
$k_{5/2}(\htmlStyle{color:rgb(255, 19, 0)!important}{\circ},\.)$
</h2>
</article>
</section>

<!--=========================================================================-->

<section>
<h1>Summary</h1>

<span class="fragment">
We now can compute kernels on
</span>

<div class="r-hstack justify-around">
<div class="r-vstack fragment fade-left">
<img alt class="img-fluid" src="figures/manifold_torus_edit.png" style="width: 60%;">
<h3 class="mt-1 small text-nowrap">Manifolds</h3>
</div>
<div class="r-vstack fragment fade-left">
<img alt class="img-fluid" src="figures/cora_edit.png" style="width: 60%;">
<h3 class="mt-1 small text-nowrap">Graphs</h3>
</div>
</div>

<span class="fragment mt-5">
Thus we can use Gaussian process regression on such spaces!
</span>

</article>
</section>

<!--=========================================================================-->

<section>
<article>

<div class="r-vstack mt-5 pt-5">
    <h1 class="h2">Questions?</h1>
</div>

</article>
</section>

<!--=========================================================================-->

	
<section>
<article>

<div class="r-vstack mt-5 pt-5">
<h1 class="h2">Further Applications</h1>
</div>

</article>
</section>

<!--=========================================================================-->

<section>
<h1>An Application: Modeling Dynamical Systems with Uncertainty</h1>

<article>

<svg class="svg-uncertainty" width="1200" height="500" viewBox="-210 0 420 144">
	<style>
		@keyframes svg-uncertainty-angle-1 {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(-10deg); }
		}
		@keyframes svg-uncertainty-angle-2 {
			0% { transform: rotate(-10deg); }
			100% { transform: rotate(-18deg); }
		}
		@keyframes svg-uncertainty-angle-3 {
			0% { transform: rotate(-18deg); }
			7% { transform: rotate(-18deg); }
			14% { transform: rotate(-22deg); }
			21% { transform: rotate(-22deg); }
			28% { transform: rotate(-18deg); }
			35% { transform: rotate(-10deg); }
			42% { transform: rotate(0deg); }
			49% { transform: rotate(10deg); }
			56% { transform: rotate(18deg); }
			61% { transform: rotate(24deg); }
			70% { transform: rotate(28deg); }
			77% { transform: rotate(24deg); }
			84% { transform: rotate(18deg); }
			91% { transform: rotate(10deg); }
			98% { transform: rotate(0deg); }
			100% { transform: rotate(0deg); }
		}
		.svg-uncertainty #svg-uncertainty-angle-inner, .svg-uncertainty #svg-uncertainty-vector {
			transform-origin: -3.1em 0px;
		}
		.svg-uncertainty #svg-uncertainty-angle .fragment.visible.highlight-red #svg-uncertainty-angle-inner {
			animation: 0.5s svg-uncertainty-angle-1 linear forwards;
		}
		.svg-uncertainty #svg-uncertainty-angle .fragment.visible.highlight-green #svg-uncertainty-angle-inner {
			animation: 0.5s svg-uncertainty-angle-2 linear forwards;
		}
		.svg-uncertainty #svg-uncertainty-angle .fragment.visible.highlight-blue #svg-uncertainty-angle-inner {
			animation: 3s svg-uncertainty-angle-3 linear forwards;
		}
		.svg-uncertainty #svg-uncertainty-angle .fragment:not(.visible) #svg-uncertainty-angle-inner {
			transform: rotate(0deg);
		}

		@keyframes svg-uncertainty-vector-1 {
			0% { transform: scale(1.19, 1); }
			100% { transform: scale(0.91, 1); }
		}
		@keyframes svg-uncertainty-vector-2 {
			0% { transform: scale(0.91, 1); }
			100% { transform: scale(0.24, 1); }
		}
		@keyframes svg-uncertainty-vector-3 {
			0% { transform: scale(0.24, 1);; }
			7% { transform: scale(0.24, 1); }
			14% { transform: scale(0.14, 1); }
			21% { transform: scale(-0.21, 1); }
			28% { transform: scale(-0.56, 1); }
			35% { transform: scale(-0.91, 1); }
			42% { transform: scale(-1.19, 1); }
			49% { transform: scale(-1.19, 1); }
			56% { transform: scale(-0.91, 1); }
			61% { transform: scale(-0.56, 1); }
			70% { transform: scale(-0.21, 1); }
			77% { transform: scale(0.14, 1); }
			84% { transform: scale(0.24, 1); }
			91% { transform: scale(0.91, 1); }
			98% { transform: scale(1.19, 1); }
			100% { transform: scale(1.19, 1); }
		}
		.svg-uncertainty .fragment.visible.highlight-red #svg-uncertainty-vector {
			animation: 0.5s svg-uncertainty-vector-1 linear forwards;
		}
		.svg-uncertainty .fragment.visible.highlight-green #svg-uncertainty-vector {
			animation: 0.5s svg-uncertainty-vector-2 linear forwards;
		}
		.svg-uncertainty .fragment.visible.highlight-blue #svg-uncertainty-vector {
			animation: 3s svg-uncertainty-vector-3 linear forwards;
		}
		.svg-uncertainty .fragment:not(.visible) #svg-uncertainty-vector {
			transform: scale(1.19,1);
		}

		@keyframes svg-uncertainty-circle-upper-1 {
			0% { transform: translate(0px, 0px); }
			100% { transform: translate(5px, -5px); }
		}
		@keyframes svg-uncertainty-circle-upper-2 {
			0% { transform: translate(5px, -5px); }
			100% { transform: translate(10px, -9px); }
		}
		@keyframes svg-uncertainty-circle-upper-3 {
			0% { transform: translate(10px, -9px); }
			7% { transform: translate(10px, -9px); }
			14% { transform: translate(15px, -11px); }
			21% { transform: translate(20px, -11px); }
			28% { transform: translate(25px, -10px); }
			35% { transform: translate(30px, -6px); }
			42% { transform: translate(35px, 0px); }
			49% { transform: translate(40px, 5px); }
			56% { transform: translate(45px, 9px); }
			61% { transform: translate(50px, 12px); }
			70% { transform: translate(55px, 14px); }
			77% { transform: translate(60px, 12px); }
			84% { transform: translate(65px, 9px); }
			91% { transform: translate(70px, 5px); }
			98% { transform: translate(75px, 0px); }
			100% { transform: translate(75px, 0px); }
		}
		.svg-uncertainty #svg-uncertainty-circle-upper .fragment.visible.highlight-red circle {
			animation: 0.5s svg-uncertainty-circle-upper-1 linear forwards;
		}
		.svg-uncertainty #svg-uncertainty-circle-upper .fragment.visible.highlight-green circle {
			animation: 0.5s svg-uncertainty-circle-upper-2 linear forwards;
		}
		.svg-uncertainty #svg-uncertainty-circle-upper .fragment.visible.highlight-blue circle {
			animation: 3s svg-uncertainty-circle-upper-3 linear forwards;
		}
		.svg-uncertainty #svg-uncertainty-circle-upper .fragment:not(.visible) circle {
			transform: translate(0px,0px);
		}

		@keyframes svg-uncertainty-circle-lower-1 {
			0% { transform: translate(0px, 0px); }
			100% { transform: translate(5px, 4px); }
		}
		@keyframes svg-uncertainty-circle-lower-2 {
			0% { transform: translate(5px, 4px); }
			100% { transform: translate(10px, 10px); }
		}
		@keyframes svg-uncertainty-circle-lower-3 {
			0% { transform: translate(10px, 10px); }
			7% { transform: translate(10px, 10px); }
			14% { transform: translate(15px, 15px); }
			21% { transform: translate(20px, 20px); }
			28% { transform: translate(25px, 25px); }
			35% { transform: translate(30px, 30px); }
			42% { transform: translate(35px, 35px); }
			49% { transform: translate(40px, 35px); }
			56% { transform: translate(45px, 30px); }
			61% { transform: translate(50px, 25px); }
			70% { transform: translate(55px, 20px); }
			77% { transform: translate(60px, 15px); }
			84% { transform: translate(65px, 10px); }
			91% { transform: translate(70px, 4px); }
			98% { transform: translate(75px, 0px); }
			100% { transform: translate(75px, 0px); }
		}
		.svg-uncertainty #svg-uncertainty-circle-lower .fragment.visible.highlight-red circle {
			animation: 0.5s svg-uncertainty-circle-lower-1 linear forwards;
		}
		.svg-uncertainty #svg-uncertainty-circle-lower .fragment.visible.highlight-green circle {
			animation: 0.5s svg-uncertainty-circle-lower-2 linear forwards;
		}
		.svg-uncertainty #svg-uncertainty-circle-lower .fragment.visible.highlight-blue circle {
			animation: 3s svg-uncertainty-circle-lower-3 linear forwards;
		}
		.svg-uncertainty #svg-uncertainty-circle-lower .fragment:not(.visible) circle {
			transform: translate(0px,0px);
		}
	</style>
	<g id="svg-uncertainty-angle">
		<g class="fragment highlight-red" data-fragment-index="1"><g class="fragment highlight-green" data-fragment-index="2"><g class="fragment highlight-blue" data-fragment-index="3">
			<g id="svg-uncertainty-angle-inner">
				<line style="fill: none; stroke: rgb(0, 60, 104);" x1="-125" y1="2.4" x2="-125" y2="62.4"/>
				<g id="svg-uncertainty-vector" >
				<path d="M -7.684 167.4 H 11.516 L 11.516 165.6 L 16.316 168 L 11.516 170.4 L 11.516 168.6 H -7.684 V 167.4 Z" style="fill: rgb(0, 60, 104);" transform="matrix(1, 0.000038, -0.000038, 1, -117.31012, -93.599709)" bx:shape="arrow -7.684 165.6 24 4.8 1.2 4.8 0 1@eeed7821"/>
				</g>
				<circle style="stroke: rgb(0, 60, 104); fill: rgb(255, 255, 255);" cx="-125" cy="74.4" r="12"/>
			</g>
		</g></g></g>
	</g>
	<rect x="-155" width="60" height="3.996"/>
	<image x="-25" y="-50" width="225" height="200" href="figures/pendulum.svg"></image>
	<g id="svg-uncertainty-circle-upper">
		<g class="fragment highlight-red" data-fragment-index="1"><g class="fragment highlight-green" data-fragment-index="2"><g class="fragment highlight-blue" data-fragment-index="3">
			<circle cx="15" cy="12" r="2" style="stroke: rgb(0, 0, 0); fill: rgb(206, 46, 49);" />
		</g></g></g>
	</g>
	<g id="svg-uncertainty-circle-lower">
		<g class="fragment highlight-red" data-fragment-index="1"><g class="fragment highlight-green" data-fragment-index="2"><g class="fragment highlight-blue" data-fragment-index="3">
			<circle cx="15" cy="50" r="2" style="stroke: rgb(0, 0, 0); fill: rgb(206, 46, 49);" />
		</g></g></g>
	</g>
	
</svg>

<div class="r-stack mt-n5">
<p class="my-n5">
$$
\htmlData{fragment-index=0,class=fragment}{
x_0
}
\qquad 
\htmlData{fragment-index=1,class=fragment}{
x_1 = x_0 + f(x_0)\Delta t
}
\qquad
\htmlData{fragment-index=2,class=fragment}{
x_2 = x_1 + f(x_1)\Delta t
}
\qquad
\htmlData{fragment-index=3,class=fragment}{
..
}
$$
</p>
</div>
</article>
<footer>
    <h2 class="my-0 small text-right">
	Borovitskiy et al. (2020, NeurIPS)
    </h2>
</footer>
</section>

<!--=========================================================================-->

<section>
<h1>Pendulum Dynamics: GP on a cylinder</h1>
	
<article>
<div class="r-hstack justify-around">
<div class="w-50 px-5 fragment fade-left">
<img alt class="img-fluid" src="figures/cylinder_gt.png">
<h3 class="mt-1 small text-nowrap">(a) Ground truth</h3>
</div>
<div class="w-50 px-5 fragment fade-left">
<img alt class="img-fluid" src="figures/cylinder_pred.png">
<h3 class="mt-1 small text-nowrap">(b) Gaussian process</h3>
</div>
</div>
</article>
<footer>
    <h2 class="my-0 small text-right">
	Borovitskiy et al. (2020, NeurIPS)
    </h2>
</footer>
</section>

<!--=========================================================================-->

<section>
<h1>Model-based Reinforcement Learning</h1>
<article>

<div class="w-50">
<iframe data-autoplay width="840" height="473" src="https://www.youtube-nocookie.com/embed/XiigTGKZfks?controls=0&amp;start=129" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

</article>

<footer><h2 class="my-0 small text-right"><br>Video from Deisenroth and Rasmussen (2011)</h2></footer>
</section>

<!--=========================================================================-->

<section data-visibility="hidden">
<h1>Bayesian Optimization in Robotics</h1>
	
<article>

<div class="r-hstack justify-around">
<div class="w-25 fragment" data-fragment-index="0">
<img alt class="img-fluid" src="figures/robots_torus.png">
<h3 class="mt-1 small text-nowrap">Joint postures: $\mathbb{T}^d$</h3>
</div>
<div class="w-25 fragment" data-fragment-index="1">
<img alt class="img-fluid" src="figures/robots_sphere.png">
<h3 class="mt-1 small text-nowrap">Rotations: $\mathbb{S}^3$, $\operatorname{SO}(3)$</h3>
</div>
<div class="w-25 fragment" data-fragment-index="2">
<img alt class="img-fluid" src="figures/robots_spd.png">
<h3 class="mt-1 small text-nowrap">Manipulability: $\operatorname{SPD(3)}$</h3>
</div>
</div>

</article>

<footer><h2 class="my-0 small text-right">Jaquier et al. (CoRL 2021) </h2></footer>
</section>

<!--=========================================================================-->

<section data-visibility="hidden">
<h1>Traffic Speed Extrapolation on a Road Network</h1>
<article>


<div class="r-hstack">
<div class="r-vstack w-50 fragment visible">
<img alt="" class="img-fluid" src="figures/global_mean.svg">
<h3 class="mt-1 small">(a) Prediction</h3>
</div>
<div class="r-vstack w-50 fragment visible current-fragment">
<img alt="" class="img-fluid" src="figures/global_std.svg">
<h3 class="mt-1 small">(b) Standard Deviation</h3>
</div>
</div>

</article>
<footer><h2 class="my-0 small text-right">Borovitskiy et al. (2021, AISTATS)</h2></footer>
</section>

<!--=========================================================================-->

<section>
<h1>Traffic Speed Extrapolation on a Road Network</h1>
<article>

<div class="r-hstack">
<div class="r-vstack w-50 mx-5">
<img alt="" class="img-fluid" src="figures/junction_mean.svg">
<h3 class="mt-1 small">(a) Prediction</h3>
</div>
<div class="r-vstack w-50 mx-5">
<img alt="" class="img-fluid" src="figures/junction_std.svg">
<h3 class="mt-1 small">(b) Standard Deviation</h3>
</div>
</div>

</article>
<footer><h2 class="my-0 small text-right">Borovitskiy et al. (2021, AISTATS)</h2></footer>
</section>

<!--=========================================================================-->

<section data-visibility="hidden">
<h1>Wind Speed Modeling: Vector Fields on Manifolds</h1>
<article>

<img alt class="img-fluid fragment" src="figures/weather_new.png" style="width: 65%;">

</article>
<footer><h2 class="my-0 small text-right">Hutchinson et al. (2021,To appear in NeurIPS)</h2></footer>
</section>

<!--=========================================================================-->

<section data-visibility="hidden">
<h1>Wind Speed Modeling: Vector Fields on Manifolds</h1>
<article>

<p>
A naive Euclidean model
</p>

<div class="r-hstack">
<div class="fragment fade-left" data-fragment-index="5">
<img class="img-fluid mt-0 mb-n4" alt src="figures/r2_flat.png">
<p class="my-2 text-center footnotesize">
Wind speed extrapolation on a map
</p>
</div>
<div class="fragment fade-left" data-fragment-index="6">
<img class="img-fluid mt-0 mb-n4" alt src="figures/r2_sphere.png">
<p class="my-2 text-center footnotesize">
The corresponding model on a globe
</p>
</div>
</div>

</article>
</section>

<!--=========================================================================-->

<section data-visibility="hidden">
<h1>Wind Speed Modeling: Vector Fields on Manifolds</h1>
<article>

<p>
A geometry-aware model
</p>

<div class="r-hstack">
<div>
<img class="img-fluid mt-0 mb-n4" alt src="figures/s2_flat.png">
<p class="my-2 text-center footnotesize">
Wind speed extrapolation on a map
</p>
</div>
<div>
<img class="img-fluid mt-0 mb-n4" alt src="figures/s2_sphere.png">
<p class="my-2 text-center footnotesize">
The corresponding model on a globe
</p>
</div>
</div>

</article>
<footer><h2 class="my-0 small text-right">Hutchinson et al. (2021,To appear in NeurIPS)</h2></footer>
</section>

<!--=========================================================================-->

<!--=========================================================================-->

<section data-visibility="hidden">
<article class="justify-between">
	
<div class="r-hstack justify-between items-center w-100 pt-5">
<div class="r-vstack mx-auto">
<h1 class="h4 text-nowrap my-0">Coauthors</h1>
</div>
</div>

<div class="r-hstack my-4">
<div class="r-vstack fragment" data-fragment-index="0">
<img alt class="img-fluid rounded-circle px-5" src="figures/peter.jpg">
<h1 class="h6 text-nowrap my-0 small">Peter<br>Mostowsky</h1>
</div>
<div class="r-vstack fragment" data-fragment-index="1">
<img alt class="img-fluid rounded-circle px-5" src="figures/iskander.jpg">
<h1 class="h6 text-nowrap my-0 small">Iskander<br>Azangulov</h1>
</div>
<div class="r-vstack fragment" data-fragment-index="2">
<img alt class="img-fluid rounded-circle px-5" src="figures/andrei.jpg">
<h1 class="h6 text-nowrap my-0 small">Andrei<br>Smolensky</h1>
</div>
<div class="r-vstack fragment" data-fragment-index="3">
<img alt class="img-fluid rounded-circle px-5" src="figures/alex.jpg">
<h1 class="h6 text-nowrap my-0 small">Alexander<br>Terenin</h1>
</div>
<div class="r-vstack fragment" data-fragment-index="4">
<img alt class="img-fluid rounded-circle px-5" src="figures/marc.jpg">
<h1 class="h6 text-nowrap my-0 small">Marc Peter<br>Deisenroth</h1>
</div>
<div class="r-vstack fragment" data-fragment-index="5">
<img alt class="img-fluid rounded-circle px-5" src="figures/so.jpg">
<h1 class="h6 text-nowrap my-0 small">So<br>Takao</h1>
</div>
</div>

<div class="r-vstack items-start">
<div class="r-hstack justify-between items-center w-100">
<img alt class="img-fluid my-0 px-3 fragment" src="figures/spbu.svg" data-fragment-index="0">
<img alt class="img-fluid my-0 px-3 fragment" src="figures/imperial.svg" data-fragment-index="3">
<img alt class="img-fluid my-0 px-3 fragment" src="figures/cambridge.svg" data-fragment-index="3">
<img alt class="img-fluid my-0 px-3 fragment" src="figures/ucl.svg" data-fragment-index="4">
</div>
</div>

</article>
</section>

<!--=========================================================================-->

<section data-visibility="hidden">
<article class="justify-between">
	
<div class="r-hstack justify-between items-center w-100 pt-5">
<div class="r-vstack mx-auto">
<h1 class="h4 text-nowrap my-0">Coauthors</h1>
</div>
</div>

<div class="r-hstack my-4">
<div class="r-vstack fragment" data-fragment-index="0">
<img alt class="img-fluid rounded-circle px-5" src="figures/nicolas.jpg">
<h1 class="h6 text-nowrap my-0 small">Nicolas<br>Durrande</h1>
</div>
<div class="r-vstack fragment" data-fragment-index="1">
<img alt class="img-fluid rounded-circle px-5" src="figures/noemie.jpg">
<h1 class="h6 text-nowrap my-0 small">Noémie<br>Jaquier</h1>
</div>
<div class="r-vstack fragment" data-fragment-index="2">
<img alt class="img-fluid rounded-circle px-5" src="figures/tamim.jpg">
<h1 class="h6 text-nowrap my-0 small">Tamim<br>Asfour</h1>
</div>
<div class="r-vstack fragment" data-fragment-index="3">
<img alt class="img-fluid rounded-circle px-5" src="figures/leonel.jpg">
<h1 class="h6 text-nowrap my-0 small">Leonel<br>Rozo</h1>
</div>
<div class="r-vstack fragment" data-fragment-index="4">
<img alt class="img-fluid rounded-circle px-5" src="figures/michael.jpg">
<h1 class="h6 text-nowrap my-0 small">Michael<br>Hutchinson</h1>
</div>
<div class="r-vstack fragment" data-fragment-index="5">
<img alt class="img-fluid rounded-circle px-5" src="figures/yeewhy.jpg">
<h1 class="h6 text-nowrap my-0 small">Yee Why<br>Teh</h1>
</div>
</div>

<div class="r-vstack items-start">
<div class="r-hstack justify-between items-center w-100">
<img alt class="img-fluid my-0 px-3 fragment" src="figures/secondmind.svg" data-fragment-index="0">
<img alt class="img-fluid my-0 px-3 fragment" src="figures/kit.svg" data-fragment-index="1">
<img alt class="img-fluid my-0 px-3 fragment" src="figures/bosch.svg" data-fragment-index="3">
<img alt class="img-fluid my-0 px-3 fragment" src="figures/oxford.svg" data-fragment-index="4">
</div>
</div>

</article>
</section>

<!--=========================================================================-->

<section data-no-print data-auto-animate>
<article class="mt-5 mb-3">

<h1 class="h1 mb-2">Thank you!</h1>
</article>
</section>

<!--=========================================================================-->

<section data-auto-animate>
<article class="mt-5 mb-3">

<h1 class="h1 mb-2">Thank you!</h1>

<span class="small my-5">
    Special thanks: <strong>Ekaterina Noskova</strong> for wonderful Bayesian optimization animations.
</span>

<span class="small my-5 fragment" align="center" style="font-weight: bold;" data-fragment-index="2">
viacheslav.borovitskiy@gmail.com
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://vab.im">https://vab.im</a>
</span>

<div class="r-hstack justify-center items-center w-100 mt-3 fragment" data-fragment-index="2">
<img alt class="img-fluid my-0 px-5" src="figures/spbu.svg" style="height:7rem;">
<img alt class="img-fluid my-0 px-5" src="figures/euler_home_logo_eng_auto_x2.png" style="height:6rem;">
</div>

</article>
</section>

<!--=========================================================================-->

<section data-auto-animate>
<article>

<h1 class="h1 mb-2 mt-n3">References</h1>

<p class="mb-1 mt-0">
Own works:
</p>
<p class="footnotesize mb-0 mt-0">
<strong>V. Borovitskiy</strong>, A. Terenin, P. Mostowsky</strong>, M. P. Deisenroth. Matérn Gaussian Processes on Riemannian Manifolds.<br> In <em> Neural Information Processing Systems (NeurIPS) 2020</em>.
</p>

<p class="footnotesize mb-0 mt-2">
<strong>V. Borovitskiy</strong>, <strong>I. Azangulov</strong>, A. Terenin, <strong>P. Mostowsky</strong>, M. P. Deisenroth. Matérn Gaussian Processes on Graphs.<br> In <em>International Conference on Artificial Intelligence and Statistics (AISTATS) 2021</em>.
</p>

<p class="mb-1">
Other works:
</p>

<p class="footnotesize mb-0 mt-0">
M. Kanagawa, P. Hennig, D. Sejdinovic, B. K. Sriperumbudur. Gaussian Processes and Kernel Methods: A Review on Connections and Equivalences. arXiv preprint arXiv:1807.02582, 2018.
</p>

<p class="footnotesize mb-0 mt-2">
I. Steinwart. Convergence Types and Rates in Generic Karhunen-Loeve Expansions with Applications to Sample Path Properties. Potential Analysis, 2018.
</p>

<p class="footnotesize mb-0 mt-2">
F. Lindgren, H. Rue, J. Lindström. An explicit link between Gaussian fields and Gaussian Markov random fields: the stochastic partial differential equation approach. Journal of the Royal Statistical Society: Series B, 2011.
</p>

<p class="footnotesize mt-2 mb-0">
A. Feragen, F. Lauze, S. Hauberg. Geodesic exponential kernels: When curvature and linearity conflict. Proceedings of the IEEE conference on computer vision and pattern recognition, 2015.
</p>

<p class="footnotesize mt-2">
P. Whittle. On Stationary Processes in the Plane. Biometrika, 1954.
</p>


<span class="footnotesize mt-2" align="center" style="font-weight: bold;">
viacheslav.borovitskiy@gmail.com
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://vab.im">https://vab.im</a>
</span>

</article>
</section>

<!--=========================================================================-->

</div>
</div>

</body>
</html>
